E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\appsettings.Development.json
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\appsettings.json
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.exe
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.deps.json
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.runtimeconfig.json
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.runtimeconfig.dev.json
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.dll
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\ref\Guo_Brian_HW0.dll
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.pdb
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.Views.dll
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\Guo_Brian_HW0.Views.pdb
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.csproj.AssemblyReference.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.GeneratedMSBuildEditorConfig.editorconfig
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.AssemblyInfoInputs.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.AssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.csproj.CoreCompileInputs.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.MvcApplicationPartsAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.RazorAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.RazorAssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\staticwebassets\Guo_Brian_HW0.StaticWebAssets.Manifest.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\staticwebassets\Guo_Brian_HW0.StaticWebAssets.xml
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\scopedcss\bundle\Guo_Brian_HW0.styles.css
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.TagHelpers.input.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.TagHelpers.output.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.RazorCoreGenerate.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.RazorTargetAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.RazorTargetAssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.Views.pdb
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.dll
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\ref\Guo_Brian_HW0.dll
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.pdb
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.genruntimeconfig.cache
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Guo_Brian_HW0.csproj.CopyComplete
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\Home\MyView.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\Home\RsvpForm.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\Home\Thanks.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\Home\ListResponses.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\bin\Debug\net5.0\libman.json
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW0\Guo_Brian_HW0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
