E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\appsettings.Development.json
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\appsettings.json
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\libman.json
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.exe
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.deps.json
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.runtimeconfig.json
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.runtimeconfig.dev.json
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ref\Guo_Brian_HW2.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.pdb
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.Views.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Guo_Brian_HW2.Views.pdb
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.csproj.AssemblyReference.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.GeneratedMSBuildEditorConfig.editorconfig
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.AssemblyInfoInputs.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.AssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.csproj.CoreCompileInputs.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.MvcApplicationPartsAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.RazorAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.RazorAssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\staticwebassets\Guo_Brian_HW2.StaticWebAssets.Manifest.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\staticwebassets\Guo_Brian_HW2.StaticWebAssets.xml
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\scopedcss\bundle\Guo_Brian_HW2.styles.css
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.TagHelpers.input.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.TagHelpers.output.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.RazorCoreGenerate.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Home\CheckoutGroup.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Home\CheckoutIndividual.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Home\GroupTotals.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Home\IndividualTotals.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.RazorTargetAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.RazorTargetAssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.Views.pdb
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.dll
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\ref\Guo_Brian_HW2.dll
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.pdb
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.genruntimeconfig.cache
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Guo_Brian_HW2.csproj.CopyComplete
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Humanizer.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\System.Composition.Convention.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\MIS 333K Code\Guo_Brian_HW2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\MIS 333K Code\Guo_Brian_HW2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
