E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\appsettings.Development.json
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\appsettings.json
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.exe
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.deps.json
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.runtimeconfig.json
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.runtimeconfig.dev.json
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.dll
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\ref\Guo_Brian_HW1.dll
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.pdb
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.Views.dll
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\Guo_Brian_HW1.Views.pdb
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.csproj.AssemblyReference.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.AssemblyInfoInputs.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.AssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.csproj.CoreCompileInputs.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.MvcApplicationPartsAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.RazorAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.RazorAssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\staticwebassets\Guo_Brian_HW1.StaticWebAssets.Manifest.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\staticwebassets\Guo_Brian_HW1.StaticWebAssets.xml
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\scopedcss\bundle\Guo_Brian_HW1.styles.css
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.TagHelpers.input.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.TagHelpers.output.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.RazorCoreGenerate.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.RazorTargetAssemblyInfo.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.RazorTargetAssemblyInfo.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.Views.pdb
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.dll
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\ref\Guo_Brian_HW1.dll
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.pdb
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.genruntimeconfig.cache
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Guo_Brian_HW1.csproj.CopyComplete
E:\MIS 333K Code\Guo_Brian_HW1\bin\Debug\net5.0\libman.json
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Views\Home\Hobbies.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\MIS 333K Code\Guo_Brian_HW1\obj\Debug\net5.0\Razor\Views\Home\_ViewStart.cshtml.g.cs
